body {
    height: 100%;
    margin: 0 auto;
    padding: 1rem;
    font-family: Arial, sans-serif;
    word-spacing: 0.2rem;
    color: black;
}

nav, footer {
    margin: auto;
    padding: 0.6rem;
    background-color: #CDEDF6;
    border-radius: .25rem;
    max-width: 35rem;

}

footer {
    margin-top: 5rem;
}

nav a {
    text-decoration: none;
    color: black;
}

.grid-title {
    font-weight: bold;
}

#title-item-split {
    grid-column: 1/4;
    border-top: 0.2rem solid gray;
}

#grid-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    margin: 5% 20%;
}

#grid-list a {
    color: blue;
}

.score-empty {
    color: lightgray;
}

.score-filled {
    color: darkgoldenrod;
}

#add-list {
    display: grid;
    max-width: 26rem;
    margin: 2% auto;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 0.7rem;
}
.label {
    line-height: 1.9rem;
    text-align: right;
}

#message-block, #error-block {
    grid-column: 1 / 4;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-radius: .25rem;
    line-height: 1.7rem;
    padding: 0.25rem 0;
    margin: 1rem 17rem;
}
#error-block {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

#message-block {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

#submit {
    grid-column: 2;
    text-align: right;
}
#submitButton {
}

#deleteButton {
}

input[type="button"] {
    background-color: blue;
    color: white;
    border: none;
    width: 6rem;
    font-size: 1rem;
    border-radius: .25rem;
}

input[type="text"], select {
    font-size: 1rem;
    width: 20rem;
    padding: 0.3rem;
    margin-top: 3px;
    margin-bottom: 3px;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}